<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - MusenTech</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Inline CSS for simplicity */
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(235, 221, 221);
            margin: 0;
            padding: 0;
        }
        .hdiv {
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            width:100%;
            height:10vh;
            border-radius:10px;
            background-color: rgb(29, 16, 16);
            padding-top:5vh;
           
            
        }
        .hdiv a{
            color:white;
            text-decoration:none;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size:larger;
        }
        .hdiv a:hover{
            border-radius:5px;
            height:3vh;
            border:solid;
            border-color:whitesmoke;
            transition:0.9s;
            color:rgb(0, 0, 233);
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            justify-content:space-between;
        }

       

        header a {
            color: #fff;
            text-decoration: none;

            font-size: 16px;
        }

        header a {
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

       

        header ul {
            padding: 0;
            list-style: none;
        }

        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        .main-content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
            box-shadow: 0px 0px 10px 0px #ccc;
        }

        .social-media-icons a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        .social-media-icons img {
            width: 32px;
            height: 32px;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: #1250d7;
            color: white;
        }

        /* Twitter */
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        .fa-instagram {
            background: #980326;
            color: rgb(185, 165, 182);
        }
        .fa-whatsapp{
            background: #0aa102;
            color: white;
        }
        .fa-linkedin {
            background: #2c78db;
            color: white;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }
        .cont{
            color:rgb(196, 182, 182);
            border: solid;
            border-color:whitesmoke;
            border-radius:3px;
        }
        
    </style>
</head>

<body>

        
            <header><h1>MusenTech</h1></header>
    <div class="hdiv">
        <div><a href="index.html" >Home</a></div>
        <div><a href="repair.html" class="rep">Repair</a></div>
        <div><a href="webservies.html">Web Dev Services</a></div>
        <div><a href="computer.html">Computer & Hardwares</a></div>
        <div><a href="" class="cont">Contact Us</a></div>
        <div><a href="about.html">About</a></div>
    </div>

        
  

    <div class="container">
        <div class="main-content">
            <h2>Contact Us</h2>
            <p>We'd love to hear from you! You can reach us through any of the following ways:</p>

            <h3>Email:</h3>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank">
                <p>support@musentech.tech</p>
            </a>

            <h3>Phone:</h3>
            <p>+260 975 0848 23</p>

            <h3>Follow Us:</h3>
            <div class="social-media-icons">
                <a href="https://web.facebook.com/profile.php?id=61556193781267" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-whatsapp"></a>
                <!-- Add more social media links and icons as needed -->
            </div>

            <h3>Location:</h3>
            <p>123 Tech Street, lusaka City, TX 75001</p>

            <!-- Add an image -->
            <img src="https://www.example.com/path/to/contact-image.jpg" alt="Contact Us" width="600">

            <!-- Embed a video -->
            <h3>Watch Our Intro Video:</h3>
            <video width="600" controls>
                <source src="https://youtu.be/dO89QjU1zC4?si=4aGSWFaSakZXCDhA" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

</body>

</html>
