<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.musentech.tech</title>
    <style>
        *{
          margin:0;
          padding:0;
        }
        .hdiv {
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            width:100%;
            height:15vh;
            border-radius:10px;
            background-color: rgb(29, 16, 16);
            
        }
        div{
            margin-top:5vh;
            height:3vh;
            
           
        }
        a:hover{
            border-radius:5px;
            height:3vh;
            border:solid;
            border-color:whitesmoke;
            transition:0.9s;
            color:rgb(0, 0, 233);
        }
        a{
            color:white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size:larger;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background-color:rgb(235, 221, 221);
        }
        img{
            width:300px;
            height:250px;
            object-fit:fill;
        }
        .ig1,.ig2,.ig3{
            width:300px;
            height:270px;
            
            
        }
        .main{
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            width:100%;
            height:55vh;
        }
        h1,h2{
            margin-left:10px;
        }
        img{
            border-radius:8px;
        }
    </style>
</head>

<body>
    <h1>Welcome To MusenTech</h1>

    
        <div class="hdiv">
            <div><a href="">Home</a></div>
            <div><a href="repair.html">Repair</a></div>
            <div><a href="">Web Dev Services</a></div>
            <div><a href="">Computer & Hardwares</a></div>
            <div><a href="">Contact Us</a></div>
            <div><a href="">About</a></div>
        </div>
        <h2>Best Solutions</h2>
        <div class="main">
            <div class="ig1"><img src="pexels-athena-2582931.jpg" alt="Bring Your Device image">
                <h3>Bring Your Gadget We Fix</h3>

            </div>
            <div class="ig2">
                <img src="pexels-negativespace-34600.jpg" alt="web design and dev image">
                <h3>Web Design & Development Services</h3>

            </div>
            <div class="ig3">
                <img src="pexels-joshsorenson-1714208.jpg" alt="buy original com hardwares image">
                <h3>Buy Original Computers And Hardwares</h3>
            </div>
            

        </div>
        <div class="fdiv">
          <center>  <footer><p>@musengetechnology 2024, All Rights Reserved.</p></footer> </center>
        </div>
       
    

</body>

</html>
