<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repair - MusenTech</title>
    <style>
        
        body {
            background-image: url(musen.jpg);
            background-size: fill;
            background-repeat: no-repeat;
            background-position:auto;
            backdrop-filter:inherit;
            background-blend-mode:overlay;
            font-family: Arial, sans-serif;
            background-color: #a9a3a3;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        
        a{
            color:white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size:larger;
        }
        
        
        

        .nav {
            margin: 20px 0;
            text-align: center;
            color:black;
        }

        .nav a {
            margin: 0 15px;
            color: #3b2e3c;
            text-decoration: none;
        }

        .content {
            margin-top: 20px;
        }

        .content h1 {
            text-align: center;
        }

        .content p {
            font-size: 18px;
            line-height: 1.6;
            text-align: justify;
        }
        a:hover{
            border: solid;
            border-color: rgb(224, 218, 218);
            border-radius:3px;
            transition:1s;
            color:rgb(1, 1, 139);
        }
        
        p{
            color:black;
        }
        .rep {
            color:rgb(196, 182, 182);
            border: solid;
            border-color:whitesmoke;
            border-radius:3px;
        }
        .hdiv {
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            width:100%;
            height:10vh;
            border-radius:10px;
            background-color: rgb(29, 16, 16);
            padding-top:5vh;
            
        }
        .link{
            color:blue;
        }
        
    </style>
</head>

<body>
     <header><h1>MusenTech</h1></header>
    <div class="hdiv">
        <div><a href="index.html" >Home</a></div>
        <div><a href="repair.html" class="rep">Repair</a></div>
        <div><a href="webservices.html">Web Dev Services</a></div>
        <div><a href="computer.html">Computer & Hardwares</a></div>
        <div><a href="contactus.html">Contact Us</a></div>
        <div><a href="about.html">About</a></div>
    </div>

   

    <div class="content">
        <h1>Our Repair Services</h1>
        <p>
            At MusenTech, we provide top-notch repair services for all your gadgets and electronics. Whether it's a
            broken screen, malfunctioning hardware, or software issues, our expert technicians are here to help.
        </p>

        <p>
            Learn more about our <a href="services.html" target="_parent" class="link">full range of services</a>.
        </p>

        <p>
            For additional resources on gadget repair, visit <a href="https://www.ifixit.com"
                target="_blank" class="link">iFixit</a>, the ultimate repair guide for everything.
        </p>
    </div>
</body>

</html>




