<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repair - MusenTech</title>
    <style>
        body {
            background-image: url(musen.jpg);
            background-size: fill;
            background-repeat: no-repeat;
            background-position:auto;
            backdrop-filter:inherit;
            background-blend-mode:overlay;
            font-family: Arial, sans-serif;
            background-color: #a9a3a3;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        

        .header {
            background-color: #3b2e3c;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .nav {
            margin: 20px 0;
            text-align: center;
            color:black;
        }

        .nav a {
            margin: 0 15px;
            color: #3b2e3c;
            text-decoration: none;
        }

        .content {
            margin-top: 20px;
        }

        .content h1 {
            text-align: center;
        }

        .content p {
            font-size: 18px;
            line-height: 1.6;
            text-align: justify;
        }
        a:hover{
            border: solid;
            border-color: rgb(224, 218, 218);
            border-radius:3px;
            transition:1s;
            color:rgb(1, 1, 139);
        }
        
        p{
            color:black;
        }
        h1{
            margin-right:80%;
        }
    </style>
</head>

<body>
     <div class="back"></div>
    <div class="header">
        <h1>MusenTech Repair Services</h1>
    </div>

    <div class="nav">
        <a href="index.html">Home</a>
        <a href="webservices.html">Web Dev Services</a>
        <a href="contactus.html">Contact Us</a>
        <a href="about.html">About Us</a>
    </div>

    <div class="content">
        <h1>Services</h1>
        <b>
        <ul>
            <li><h3>Os Installation</h3></li>
            <li><h3>Grey and Blue screen Problems</h3></li>
            <li><h3>Computer Suddenly shutsdown</h3></li>
            <li><h3>Fun not Working And many more</h3></li>
             
        </ul>
    </b>

        

        
    </div>
</body>

</html>
