<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - MusenTech</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Inline CSS for simplicity */
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(235, 221, 221);
            margin: 0;
            padding: 0;
        }

        .hdiv {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            height: 10vh;
            border-radius: 10px;
            background-color: rgb(29, 16, 16);
            padding-top: 5vh;


        }

        .hdiv a {
            color: white;
            text-decoration: none;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }

        .hdiv a:hover {
            border-radius: 5px;
            height: 3vh;
            border: solid;
            border-color: whitesmoke;
            transition: 0.9s;
            color: rgb(0, 0, 233);
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            justify-content: space-between;
        }



        header a {
            color: #fff;
            text-decoration: none;

            font-size: 16px;
        }

        header a {
            font-size: larger;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }



        header ul {
            padding: 0;
            list-style: none;
        }

        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        .main-content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
            box-shadow: 0px 0px 10px 0px #ccc;
        }

        .social-media-icons a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        .social-media-icons img {
            width: 32px;
            height: 32px;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: #1250d7;
            color: white;
        }

        /* Twitter */
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
            background: #980326;
            color: rgb(185, 165, 182);
        }

        .fa-whatsapp {
            background: #0aa102;
            color: white;
        }

        .fa-linkedin {
            background: #2c78db;
            color: white;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        .web {
            color: rgb(196, 182, 182);
            border: solid;
            border-color: whitesmoke;
            border-radius: 3px;
        }

        h1 {
            text-align: center;
            color: #1b1b1b;
        }

        p,
        ul {
            color: #333;
            line-height: 1.6;
        }

        ul {
            margin-top: 10px;
        }

        ul li {
            margin-bottom: 5px;
        }

        main {
            padding: 20px;
            border-radius:5px;
        }

        .content {
            background-color: white;
            padding: 20px;
            margin: 0 auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>


    <header>
        <h1>MusenTech</h1>
    </header>
    <div class="hdiv">
        <div><a href="index.html">Home</a></div>
        <div><a href="repair.html" class="rep">Repair</a></div>
        <div><a href="" class="web">Web Dev Services</a></div>
        <div><a href="computer.html">Computer & Hardwares</a></div>
        <div><a href="contactus.html">Contact Us</a></div>
        <div><a href="about.html">About</a></div>
    </div>




    <div class="container">
        <main>
            <section class="content">
                <h1>Web Design And Development Services</h1>
                <p>We provide comprehensive web design and development services tailored to your business needs. Our
                    services include:</p>
                <ul>
                    <li>Custom website design</li>
                    <li>Responsive web development</li>
                    <li>eCommerce solutions</li>
                    <li>Content management systems (CMS)</li>
                    <li>Website maintenance and support</li>
                </ul>
                <p>Our team of experienced developers and designers work closely with you to create a website that not
                    only looks great but also delivers a seamless user experience.</p>
            </section>
        </main>
    </div>

</body>

</html>